spring.dubbo.application.name=normandy-user-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2182
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocal.port=20883
# 服务实现类所在的路径
spring.dubbo.scan=com.loodeer.normandy.user.service
